{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 125934170,
      "isDeleted": false,
      "id": "n7aD7wNmG2dNPXTeaJpOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1916653461976,
      "y": 214.77975860358924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.296875,
      "height": 512.234375,
      "seed": 1494701435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hFBPVLGhy7Zj3z6hgE_G3",
          "type": "arrow"
        }
      ],
      "updated": 1704149392477,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1589596230,
      "isDeleted": false,
      "id": "UvtW5hN8FUv0_SrKUEe4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0510403461976,
      "y": 312.67038360358924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2734375,
      "height": 2.67578125,
      "seed": 1395640731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704149392477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.2734375,
          -2.67578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 1808875290,
      "isDeleted": false,
      "id": "TrybyymaFXG4gm-11K8Yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9716127403675,
      "y": 419.7785562583223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2734375,
      "height": 2.67578125,
      "seed": 113643931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704149392478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.2734375,
          -2.67578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 869,
      "versionNonce": 1681479558,
      "isDeleted": false,
      "id": "_1wV6LH-0qBGNS8OjoI0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.76755637415107,
      "y": 510.10044728005084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2734375,
      "height": 2.67578125,
      "seed": 1276032891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704149392478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.2734375,
          -2.67578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 407784410,
      "isDeleted": false,
      "id": "7VoCSNNkEtWEyQy9G_YWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3906382071077,
      "y": 596.24007286513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2734375,
      "height": 2.67578125,
      "seed": 2104897787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704149392478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.2734375,
          -2.67578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 859548754,
      "isDeleted": false,
      "id": "hhq7hnBdiETbEA-xOXjgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.97680365437066,
      "y": 41.32849977969275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.10247802734375,
      "height": 134.63320304705587,
      "seed": 1664799067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864180,
      "link": null,
      "locked": false,
      "fontSize": 107.7065624376447,
      "fontFamily": 1,
      "text": "STACK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 447851142,
      "isDeleted": false,
      "id": "mbeWGXSdw8DAh5jNzTLp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4613755472611,
      "y": 215.36560142657908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.296875,
      "height": 512.234375,
      "seed": 1819738310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xFJo8M9SPIGglAZ4vjZr4",
          "type": "arrow"
        },
        {
          "id": "CjX2tLSFx29jZoH7O-Mlg",
          "type": "arrow"
        }
      ],
      "updated": 1704149518377,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 1694608902,
      "isDeleted": false,
      "id": "w3KD26Rz5TUIWKiFr2P_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3207505472611,
      "y": 313.2562264265791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2734375,
      "height": 2.67578125,
      "seed": 816248838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704149392478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.2734375,
          -2.67578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1078,
      "versionNonce": 666672474,
      "isDeleted": false,
      "id": "ymmoA4ExrilrPZqmKCeMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.2413229414311,
      "y": 420.3643990813121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2734375,
      "height": 2.67578125,
      "seed": 844498758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704149392478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.2734375,
          -2.67578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1233,
      "versionNonce": 904527174,
      "isDeleted": false,
      "id": "wiOMtqOeD28OakzmG3yPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0372665752146,
      "y": 510.6862901030407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2734375,
      "height": 2.67578125,
      "seed": 568405638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704149392478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.2734375,
          -2.67578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 1303,
      "versionNonce": 1941168666,
      "isDeleted": false,
      "id": "KXn9oAIEiciqSawsbhs61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6603484081712,
      "y": 596.8259156881197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.2734375,
      "height": 2.67578125,
      "seed": 470117830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704149392478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.2734375,
          -2.67578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1893824974,
      "isDeleted": false,
      "id": "YrA9svUWhRkH5LdOTYVtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1775024643214,
      "y": 251.77024036266238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.60395812988281,
      "height": 45,
      "seed": 1820947610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "main()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 593908242,
      "isDeleted": false,
      "id": "PfvKMusquRjF83QCv4DeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4736271917211,
      "y": 356.0705971827382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6519317626953,
      "height": 45,
      "seed": 59378266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "println()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "println()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1785532430,
      "isDeleted": false,
      "id": "Zd4U5WNYlV4CERuWtzvo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8039585930617,
      "y": 446.05906508653766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.35995483398438,
      "height": 45,
      "seed": 1854486342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "move()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 179716050,
      "isDeleted": false,
      "id": "wgr8gnTh9I1ylwrPcSUfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6379503862078,
      "y": 526.5517174099762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00796508789062,
      "height": 45,
      "seed": 464394138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "draw()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "draw()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1386995278,
      "isDeleted": false,
      "id": "9VTKox0bPS8hggt5WoG2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3404740713188,
      "y": 636.2907927295298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.65596008300781,
      "height": 45,
      "seed": 1266338394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "map()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 215883866,
      "isDeleted": false,
      "id": "hFBPVLGhy7Zj3z6hgE_G3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.8829762624600566,
      "x": 567.0890838580325,
      "y": 230.42641370209924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.83176637675024,
      "height": 155.1528809699872,
      "seed": 616839174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704149392478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n7aD7wNmG2dNPXTeaJpOv",
        "focus": 0.5645655091687617,
        "gap": 14.187928232029037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.579691773184436,
          -84.3823139312417
        ],
        [
          12.252074603565802,
          -155.1528809699872
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1698854290,
      "isDeleted": false,
      "id": "lMq7zPRC0CcqGc9kANJmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3864065337135,
      "y": 79.85960970665337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.22398376464844,
      "height": 45,
      "seed": 1757499866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PUSH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1584850062,
      "isDeleted": false,
      "id": "IO5YKZryS7oacdgNB2RFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3628156514245,
      "y": 74.33673331429216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.72796630859375,
      "height": 45,
      "seed": 1543185926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POP",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 2146517894,
      "isDeleted": false,
      "id": "PLd6Vci5ljXQ4YSMcQbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.44677250904135,
      "y": 254.23194676077503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.22486707278415,
      "height": 7.3016655516038895,
      "seed": 2053169434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704149440253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.22486707278415,
          7.3016655516038895
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 339866450,
      "isDeleted": false,
      "id": "c8x3cfU_fTUs8ilyFiMsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.400738024259,
      "y": 202.13621569043212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8759765625,
      "height": 45,
      "seed": 1229644486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOP",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 81626010,
      "isDeleted": false,
      "id": "xFJo8M9SPIGglAZ4vjZr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.608139693332,
      "y": 186.44364435576074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.0585231874362,
      "height": 91.52622744932333,
      "seed": 1119449178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704149497905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mbeWGXSdw8DAh5jNzTLp3",
        "focus": -0.785761183982426,
        "gap": 28.921957070818394
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.096012770402695,
          -55.370963766329794
        ],
        [
          222.0585231874362,
          -91.52622744932333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 1243832282,
      "isDeleted": false,
      "id": "CjX2tLSFx29jZoH7O-Mlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.9544547044238,
      "y": 364.65461422559184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.96270995457587,
      "height": 6.12228130098481,
      "seed": 365124934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704149609780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wOVUqUim52-ErPYjsn9-R",
        "focus": -1.1796622541062884,
        "gap": 15.012755289532834
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.96270995457587,
          6.12228130098481
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1065820878,
      "isDeleted": false,
      "id": "wOVUqUim52-ErPYjsn9-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.065722852391,
      "y": 315.9565086584944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8759765625,
      "height": 45,
      "seed": 532635418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CjX2tLSFx29jZoH7O-Mlg",
          "type": "arrow"
        }
      ],
      "updated": 1704149864182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOP",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 973846802,
      "isDeleted": false,
      "id": "x0MkTIQVdQmCcja4KgaC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.89281691312135,
      "y": 171.9417252741029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.29595947265625,
      "height": 45,
      "seed": 1891285850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DATA STUCTURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA STUCTURE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 141924622,
      "isDeleted": false,
      "id": "MOwbNOUzu3Tn2_PKiniTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.958640114755,
      "y": 642.1426419730478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.65596008300781,
      "height": 45,
      "seed": 126235334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "map()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 370591442,
      "isDeleted": false,
      "id": "r9YH57YGHgdBLVXvQ2TF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4463757721079,
      "y": 533.2787148394632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00796508789062,
      "height": 45,
      "seed": 1859408218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "draw()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "draw()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 280708942,
      "isDeleted": false,
      "id": "DLQLEHNhzEDN7hoCABKzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3394854449957,
      "y": 438.9843148019031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.35995483398438,
      "height": 45,
      "seed": 1342739354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "move()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1627004050,
      "isDeleted": false,
      "id": "O13xlbkDKuXICk0dnObvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.9441043963946,
      "y": 350.66571203420006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6519317626953,
      "height": 45,
      "seed": 1303856922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "println()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "println()",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1488006542,
      "isDeleted": false,
      "id": "bW9I6cnncPtL9_SmsYc8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0339209955393,
      "y": 243.93143735316676,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 98.60395812988281,
      "height": 45,
      "seed": 366219206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704149864182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "main()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}