{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1426394343,
      "isDeleted": false,
      "id": "Iad7CuKIQ1P0cK-B9hpvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6261376453931,
      "y": 90.24123842359788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.2030029296875,
      "height": 130.67791598715164,
      "seed": 493251769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704328584742,
      "link": null,
      "locked": false,
      "fontSize": 104.5423327897213,
      "fontFamily": 1,
      "text": "queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1626102681,
      "isDeleted": false,
      "id": "rBhfJLJKyUuNWhnQbnJpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.58984375,
      "y": 418.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.84765625,
      "height": 97.125,
      "seed": 585066393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704328030368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 860608777,
      "isDeleted": false,
      "id": "c13xPVlPBbdQ9AANieW-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.125,
      "y": 438.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.062744140625,
      "height": 64.26562500000009,
      "seed": 1342370071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704328584743,
      "link": null,
      "locked": false,
      "fontSize": 51.412500000000065,
      "fontFamily": 1,
      "text": "5 10 20 40 14 -40 -1 -30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 10 20 40 14 -40 -1 -30",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1508868217,
      "isDeleted": false,
      "id": "NNFaT3bg1SQyGc1M5zaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.984375,
      "y": 415.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.32421875,
      "height": 100.3515625,
      "seed": 1548629593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704328030368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.32421875,
          100.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 522297239,
      "isDeleted": false,
      "id": "8GVJtRFRGKouvrMea9_4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9593883984443,
      "y": 415.42167817884126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.32421875,
      "height": 100.3515625,
      "seed": 968279225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704328030368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.32421875,
          100.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 351996249,
      "isDeleted": false,
      "id": "-TtZGSUg-Cp-BOzP6mi2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4149240267928,
      "y": 417.1850999767426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.32421875,
      "height": 100.3515625,
      "seed": 293253209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704328030368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.32421875,
          100.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 320312503,
      "isDeleted": false,
      "id": "k9b8FNqvZwlzD5hQ_Ytn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2026794236153,
      "y": 414.51018498473803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.32421875,
      "height": 100.3515625,
      "seed": 2105832025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704328030368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.32421875,
          100.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 2070050361,
      "isDeleted": false,
      "id": "kx73t9haaPSEtfJO2iWch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3373920195457,
      "y": 413.67753452248866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.32421875,
      "height": 100.3515625,
      "seed": 990680793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704328030368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.32421875,
          100.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 986834391,
      "isDeleted": false,
      "id": "e7EBBc1i3IIo2Cpxcp1Qx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1736680494902,
      "y": 414.4006347013451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.32421875,
      "height": 100.3515625,
      "seed": 1338482585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704328030369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.32421875,
          100.3515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 608025,
      "isDeleted": false,
      "id": "-axP2pvrKT5wCg5rYZlnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3706784766168,
      "y": 414.63364503810186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.32421875,
      "height": 100.3515625,
      "seed": 26451097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704328030369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.32421875,
          100.3515625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 2073950231,
      "isDeleted": false,
      "id": "859d35spctrORRlxPbgL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.68359375,
      "y": 410.875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.28125,
      "height": 107.3359375,
      "seed": 425055703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "I-QYOmEZX_DAUctiuVbyh",
          "type": "arrow"
        }
      ],
      "updated": 1704328472106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1522587655,
      "isDeleted": false,
      "id": "xc5NNKK3x06Gbc-6BD4B5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.7890625,
      "y": 365.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.13192749023438,
      "height": 45,
      "seed": 1412599319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704328584743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FRONT/HEAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT/HEAD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 283497369,
      "isDeleted": false,
      "id": "FpKak5uC1ZDyno4y9OZwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6015625,
      "y": 407.37890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.93750000000003,
      "height": 107.3359375,
      "seed": 1500739863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-pbcW2JKsJrB9VkWP4XbN",
          "type": "arrow"
        }
      ],
      "updated": 1704328475868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1348325353,
      "isDeleted": false,
      "id": "W_rLIWG8PWO6bLZgBwSaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.219994356587,
      "y": 362.0436202341897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.47991943359375,
      "height": 45,
      "seed": 914169081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704328584743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BACK/TAIL/REAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK/TAIL/REAR",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 707296727,
      "isDeleted": false,
      "id": "-pbcW2JKsJrB9VkWP4XbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.2466411162548,
      "y": 283.6603930613121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.57450285703885,
      "height": 203.81059003997456,
      "seed": 326940537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704328487641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CSLrexkRvUa7Fe3EpSk08",
        "focus": -0.10599317030037571,
        "gap": 2.8478930613121065
      },
      "endBinding": {
        "elementId": "FpKak5uC1ZDyno4y9OZwD",
        "focus": 0.5743817977281792,
        "gap": 10.989659992841652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.05414013374525,
          194.2888256886879
        ],
        [
          -119.5203627232936,
          203.81059003997456
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1056342361,
      "isDeleted": false,
      "id": "CSLrexkRvUa7Fe3EpSk08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.40625,
      "y": 213.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.234375,
      "height": 66.953125,
      "seed": 305111257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z5ZMGF8O8zTl4oyhCz50B"
        },
        {
          "id": "-pbcW2JKsJrB9VkWP4XbN",
          "type": "arrow"
        }
      ],
      "updated": 1704328475869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 257621111,
      "isDeleted": false,
      "id": "Z5ZMGF8O8zTl4oyhCz50B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.3394393920898,
      "y": 224.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 1166272473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704328057733,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSLrexkRvUa7Fe3EpSk08",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1226194727,
      "isDeleted": false,
      "id": "kzMCnEUim3FUUFMnbF3eA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.96484375,
      "y": 163.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.76394653320312,
      "height": 45,
      "seed": 1431116759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704328584743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ENQUEUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENQUEUE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 701360841,
      "isDeleted": false,
      "id": "BrcT0Wlth0veYcxU4mGmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4594321954505,
      "y": 249.64187573260145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.29595947265625,
      "height": 45,
      "seed": 1625979481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704328584743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DATA STUCTURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA STUCTURE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1439,
      "versionNonce": 1740209017,
      "isDeleted": false,
      "id": "I-QYOmEZX_DAUctiuVbyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1443518857673,
      "y": 484.8503602469916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.0116722554161,
      "height": 163.03717923839235,
      "seed": 578508793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704328495489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "859d35spctrORRlxPbgL8",
        "focus": 0.8077149708136654,
        "gap": 1.4587363372711764
      },
      "endBinding": {
        "elementId": "YMvJhTXs4HFqSM1ksSd8P",
        "focus": -0.2584960775890233,
        "gap": 9.425499030278502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.780741921461924,
          145.18307888189514
        ],
        [
          74.23093033395418,
          163.03717923839235
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 943098711,
      "isDeleted": false,
      "id": "YMvJhTXs4HFqSM1ksSd8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.80078125,
      "y": 613.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.234375,
      "height": 66.953125,
      "seed": 794951193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bhVKD--JGkk5weEfbDXr"
        },
        {
          "id": "I-QYOmEZX_DAUctiuVbyh",
          "type": "arrow"
        }
      ],
      "updated": 1704328479973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 765243097,
      "isDeleted": false,
      "id": "9bhVKD--JGkk5weEfbDXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6019744873047,
      "y": 624.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1049416441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704328111767,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMvJhTXs4HFqSM1ksSd8P",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 309445191,
      "isDeleted": false,
      "id": "epujs_kPE8lKK7abfWfSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0594329833984,
      "y": 697.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.65994262695312,
      "height": 45,
      "seed": 1666326167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704328584743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DEQUEUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEQUEUE",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}