{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 581,
      "versionNonce": 775053523,
      "isDeleted": false,
      "id": "39CkS1DzFo-oYazQ5epb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.4635451797635,
      "y": 80.54654442158824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 834.4224853515625,
      "height": 236.311803807126,
      "seed": 728353921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888623,
      "link": null,
      "locked": false,
      "fontSize": 189.0494430457008,
      "fontFamily": 1,
      "text": "quicksort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quicksort",
      "lineHeight": 1.25,
      "baseline": 166
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 9769359,
      "isDeleted": false,
      "id": "HMt23jBnbnv49yOCCTlay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.19777771150575,
      "y": 336.89726372868347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.28125,
      "height": 49.3515625,
      "seed": 490033551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cEXKBddvXyKPKoxIHirJY",
          "type": "arrow"
        }
      ],
      "updated": 1704242487293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 139784001,
      "isDeleted": false,
      "id": "MhLK2whlY69QAg11val8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.015625,
      "y": 337.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 1759109007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 119890255,
      "isDeleted": false,
      "id": "hfNSg7BQ_Gf-mGbtKLL2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.588982956484,
      "y": 335.40619480613617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 176656495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1901551393,
      "isDeleted": false,
      "id": "warI4iOT8TXr7cWibSdZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1401389522478,
      "y": 336.32454194292427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 606095855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 2041208687,
      "isDeleted": false,
      "id": "UQ5Lnm9xKwGNcQCl6PT_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.177120205313,
      "y": 334.01113569848235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 2040398095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 339792641,
      "isDeleted": false,
      "id": "OpAM1PTfLG-k8ZAiPi-Mc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3384423951572,
      "y": 334.3022523511946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 584109711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1797953935,
      "isDeleted": false,
      "id": "4p_10sMNxhmzVO_Cd-Arg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3448436969146,
      "y": 334.5439400531352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 704102095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 630246113,
      "isDeleted": false,
      "id": "h1rFetYIuRrjlYKitIEh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6359144249186,
      "y": 335.46529171064503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 1171278895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 1356763055,
      "isDeleted": false,
      "id": "KvSrUi9CzwE8USkWF-TjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2977768204734,
      "y": 334.40304886505004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 550235663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1295976925,
      "isDeleted": false,
      "id": "IhzDSfz2BNIB78NHYwc-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4446848913921,
      "y": 342.7985330788304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.551986694335938,
      "height": 45,
      "seed": 1920316161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888623,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1903480435,
      "isDeleted": false,
      "id": "PomyTIUKjskbE9IeyfSER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.0583190917969,
      "y": 341.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1036814479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888623,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 668714557,
      "isDeleted": false,
      "id": "bKcWQ5_ulEpWHMYVGu2wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5713195800781,
      "y": 341.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 67037537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 693667859,
      "isDeleted": false,
      "id": "jjpnGsWup29-hOM0dgdgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5044173591708,
      "y": 339.90004614150433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 1539859681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 476182173,
      "isDeleted": false,
      "id": "JRQ5kLUZv9PW_UKrzhjgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.65871403146934,
      "y": 342.22571014439905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 705488321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1272188339,
      "isDeleted": false,
      "id": "8IBBpG_XiofCBm03DtL6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8661270141602,
      "y": 339.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1096878255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 360913661,
      "isDeleted": false,
      "id": "Gmn68sfRn2ztamT5AcQsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5229721069336,
      "y": 342.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1390877647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1275977555,
      "isDeleted": false,
      "id": "GnXEAhuJxWWq_qGsqk3K4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3161030343822,
      "y": 339.82812539737245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.83598327636719,
      "height": 45,
      "seed": 993456367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 734049117,
      "isDeleted": false,
      "id": "Vg04lnwBPETuTQpB8xC7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2226333618164,
      "y": 339.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1829151681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1927223777,
      "isDeleted": false,
      "id": "Pce0D8otKK7KSgqUmHk0s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.59375,
      "y": 331.53125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.16796875,
      "height": 58.62109375,
      "seed": 1192181377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1952218355,
      "isDeleted": false,
      "id": "_OI8k5l1h9xVqZqxpqNo_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3359375,
      "y": 341.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.10797119140625,
      "height": 45,
      "seed": 1941125601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888624,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIVOT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1111099311,
      "isDeleted": false,
      "id": "cEXKBddvXyKPKoxIHirJY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3675186194214,
      "y": 402.11321519688045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.65746300515684,
      "height": 191.77862056947583,
      "seed": 1911538895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242487293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HMt23jBnbnv49yOCCTlay",
        "focus": 0.021009465495866807,
        "gap": 15.864388968196977
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.65746300515684,
          191.77862056947583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1522844367,
      "isDeleted": false,
      "id": "XemPVNupkPXc-4Ueaxsa4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3997555365481,
      "y": 402.5009189051736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.21180466154624,
      "height": 186.6720978338032,
      "seed": 751464303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.21180466154624,
          186.6720978338032
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1802256317,
      "isDeleted": false,
      "id": "4gj5p8Zb72xjtD-flZ68E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.085807008664,
      "y": 450.75788251406794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.4119873046875,
      "height": 45,
      "seed": 1608658159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 4613779,
      "isDeleted": false,
      "id": "MmkDk7BehT_S2hZeeozmG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7561979277464,
      "y": 448.94648499549703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.30397033691406,
      "height": 45,
      "seed": 693430319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ">=2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">=2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1064270209,
      "isDeleted": false,
      "id": "tFisU5ky3TAsVd0S-tMcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.54186707238182,
      "y": 613.90254917728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.76236070014477,
      "height": 54.24650527540983,
      "seed": 247389967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1520910365,
      "isDeleted": false,
      "id": "6DcQXpHWVmaGRBvsKK0zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.755009400675,
      "y": 619.5106184708801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.551986694335938,
      "height": 45,
      "seed": 116958177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1988238387,
      "isDeleted": false,
      "id": "dCiD-rRlaGz33eLJLT5JL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.50088077310147,
      "y": 621.9233282814897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 1104481121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1063466109,
      "isDeleted": false,
      "id": "t1YAB6oE0Lt62q8NLpYwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.72422780482214,
      "y": 617.4540705846941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 887251169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1433259329,
      "isDeleted": false,
      "id": "rIwTzvzYg8R7Qvyw1YetG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.76036947822524,
      "y": 618.4400558326666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 1474860545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1527866191,
      "isDeleted": false,
      "id": "6_xvDb8JX8cUcTrTGst8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.7779427961038,
      "y": 612.6154635154329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 400247457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 885399919,
      "isDeleted": false,
      "id": "fkuA7Af6SzC4TrnSUZ5wm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.0719326464159,
      "y": 610.8004937064965,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.4289561080692,
      "height": 62.47195045328067,
      "seed": 269894209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xSWFFyunsYF3IGk5CnIaa",
          "type": "arrow"
        },
        {
          "id": "Q5bAtuuFQ1kE66AI-iyyS",
          "type": "arrow"
        }
      ],
      "updated": 1704242047293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1123425747,
      "isDeleted": false,
      "id": "Vwq3fx_iA6Afv13cVxYQo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6207205898927,
      "y": 621.1478144137938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.10797119140625,
      "height": 45,
      "seed": 1107840993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIVOT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 293477263,
      "isDeleted": false,
      "id": "0_kI1xjXtAP_EFWAv-nnQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8793123461069,
      "y": 470.95837322941736,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.16796875,
      "height": 58.62109375,
      "seed": 1742788239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 627154141,
      "isDeleted": false,
      "id": "ilhVCTpRgFV7_WLmUBaad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0283615552639,
      "y": 480.8487761101079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1182513121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 628216239,
      "isDeleted": false,
      "id": "xSWFFyunsYF3IGk5CnIaa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.7775475643042,
      "y": 675.8868373052693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.1476845382905,
      "height": 172.04068557405571,
      "seed": 1539917903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fkuA7Af6SzC4TrnSUZ5wm",
        "focus": -0.24365276820198878,
        "gap": 4.6241293089765705
      },
      "endBinding": {
        "elementId": "6PCzpoD3tRAtzfEx4d-yq",
        "focus": 0.25479594741254336,
        "gap": 11.77609080041617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.1476845382905,
          172.04068557405571
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 280554355,
      "isDeleted": false,
      "id": "U62Y8-rcmVyRzCmdouB5t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0494440765364,
      "y": 702.8912197946339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.22396850585938,
      "height": 45,
      "seed": 1291636879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ">= -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">= -1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 164217807,
      "isDeleted": false,
      "id": "0hBxr4aTS6tUrFtGH4Q5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9959217896436,
      "y": 864.6592444834723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.95399527001504,
      "height": 58.814979393089146,
      "seed": 1150331247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q5bAtuuFQ1kE66AI-iyyS",
          "type": "arrow"
        }
      ],
      "updated": 1704242047293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 607385917,
      "isDeleted": false,
      "id": "voXy8eyBSTyYZrHP4C5Zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.274565751823,
      "y": 876.3048328507643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.767990112304688,
      "height": 45,
      "seed": 440031663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1678837011,
      "isDeleted": false,
      "id": "GLfwEm2UdAtVRzsHfkbT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1136944059439,
      "y": 873.1963199971643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1682000847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 39219297,
      "isDeleted": false,
      "id": "kHdUEQj1DqvvZh89ldfNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4896943756689,
      "y": 867.2294776968912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 830565455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 1842068545,
      "isDeleted": false,
      "id": "4JS-VcI8r5hC1aJaxU4_t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7180707262953,
      "y": 858.8685963898846,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.4289561080692,
      "height": 62.47195045328067,
      "seed": 1032415745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1698417053,
      "isDeleted": false,
      "id": "gtkVHaY9phVSDlzlMDxyZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3549941388648,
      "y": 871.0048157067748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.10797119140625,
      "height": 45,
      "seed": 179753889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIVOT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1603116431,
      "isDeleted": false,
      "id": "AIoqylqLxzB5OK8CxGcyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.3653393406793,
      "y": 610.8810319096015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 556999297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1607468769,
      "isDeleted": false,
      "id": "OKHCVCOZasvNvOyr5nFsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.9585885831153,
      "y": 614.406913900695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 67832399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1953819315,
      "isDeleted": false,
      "id": "_CHlMCZJG87iGWPKiOYwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.75683574535333,
      "y": 617.187679882216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.83598327636719,
      "height": 45,
      "seed": 932651695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1772785149,
      "isDeleted": false,
      "id": "hNmD94SYrty-Icf2rynGP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.54405859060404,
      "y": 704.9170119148512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.33198547363281,
      "height": 45,
      "seed": 1103084911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<-1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 670817935,
      "isDeleted": false,
      "id": "Q5bAtuuFQ1kE66AI-iyyS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.58725617178754,
      "y": 676.7090457927737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.19771635330494,
      "height": 179.79063784547736,
      "seed": 1273852801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fkuA7Af6SzC4TrnSUZ5wm",
        "focus": 0.04371826782347863,
        "gap": 7.216151021621862
      },
      "endBinding": {
        "elementId": "0hBxr4aTS6tUrFtGH4Q5Y",
        "focus": -0.0688226662095541,
        "gap": 8.159560845221279
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.19771635330494,
          179.79063784547736
        ]
      ]
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1183521875,
      "isDeleted": false,
      "id": "6PCzpoD3tRAtzfEx4d-yq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.01778894923035,
      "y": 852.6315877120538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.83598327636719,
      "height": 45,
      "seed": 1456359649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xSWFFyunsYF3IGk5CnIaa",
          "type": "arrow"
        }
      ],
      "updated": 1704242888626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 1295987887,
      "isDeleted": false,
      "id": "g1qlKZ5LU5kBg9d9t6sal",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.0013989908033,
      "y": 842.457365755318,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.14952147579635,
      "height": 60.28054926256402,
      "seed": 667070415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047294,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 938657487,
      "isDeleted": false,
      "id": "G-G9cGIQOpFjaiKbyvOJf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7264440691702,
      "y": 945.974680471671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.096814462064685,
      "height": 105.97919459984269,
      "seed": 1420591951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.096814462064685,
          105.97919459984269
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 276940381,
      "isDeleted": false,
      "id": "u3Cq2_7U0e6KZVK8yatfw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2790305314837,
      "y": 960.0063740312438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.43997192382812,
      "height": 45,
      "seed": 1662881281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ">= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">= 0",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 103422451,
      "isDeleted": false,
      "id": "awtdblv4OWxf_olQa0ACm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4511674581878,
      "y": 1079.5642879208579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 2040410817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 254555521,
      "isDeleted": false,
      "id": "-I-hC_rZJQQ7Yv5LEB0mE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2246901430287,
      "y": 1071.6218764756604,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 74.47588861218037,
      "height": 57.781496392397,
      "seed": 1372534511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 2132633423,
      "isDeleted": false,
      "id": "uBAoiOpyo718KEH6FGSsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.957669680515,
      "y": 619.7202349904079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.7393056797459,
      "height": 49.3515625,
      "seed": 1137781359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704242047294,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 11642223,
      "isDeleted": false,
      "id": "-MfQ-wxPFYwoaO6g1UNtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8270343042334,
      "y": 617.9405871800004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 302946991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1488514305,
      "isDeleted": false,
      "id": "6RPDVoKBH6Lmp1_06pNqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3781902999972,
      "y": 618.8589343167886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 971336911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1566121871,
      "isDeleted": false,
      "id": "GLOsSLYUm-E5OdtSm7h4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4151715530625,
      "y": 616.5455280723467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 2136799983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1553134269,
      "isDeleted": false,
      "id": "QrZtwToXZnVxEF67le9ur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2963704395463,
      "y": 624.1047048738643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1507179439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 542663571,
      "isDeleted": false,
      "id": "qtYQLF7ztSHZOrbpZTslI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8093709278276,
      "y": 623.7882986238643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 505441743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 2055181085,
      "isDeleted": false,
      "id": "1RTvdbK1eE-s2WPZeuYIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2169784584232,
      "y": 623.2178197701123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 2129587247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 491551027,
      "isDeleted": false,
      "id": "BzX6r3P9uxXiP0pGq2IUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3520477036877,
      "y": 620.992367718137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 431984207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 1613437953,
      "isDeleted": false,
      "id": "kb-05GQ1VdW02YhRs1zmg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.8784149473308,
      "y": 688.3595388991669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.96851089064307,
      "height": 102.84614987084626,
      "seed": 1331125441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.96851089064307,
          102.84614987084626
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 112797565,
      "isDeleted": false,
      "id": "zsMkIQV9PgX-00XLk_h6C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.6313911669995,
      "y": 688.8749801090414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.71197509765625,
      "height": 45,
      "seed": 607252079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ">=4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">=4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 2036889263,
      "isDeleted": false,
      "id": "xjHB8qXz4dYcG_CV4LPbd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.7421388455014,
      "y": 612.5452628177858,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 61.199503250785256,
      "height": 58.40601943166041,
      "seed": 289008943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 980212435,
      "isDeleted": false,
      "id": "xkrizqKzSh3sJVBaswSOB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1850120415288,
      "y": 621.3463074521636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.10797119140625,
      "height": 45,
      "seed": 1759301857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIVOT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1369688271,
      "isDeleted": false,
      "id": "flUS14rMmjqmqh8roa9Hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.5467207734407,
      "y": 812.6382574503322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 1797469537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1643458465,
      "isDeleted": false,
      "id": "2EBezL-sTkGW4fAxUNrcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.0978767692045,
      "y": 813.5566045871204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.796875,
      "height": 54.109375,
      "seed": 179822913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          54.109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 327233501,
      "isDeleted": false,
      "id": "fiEqin5xSamkjcaBkFCJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.0160569087536,
      "y": 818.8023751441962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1317802273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1146095731,
      "isDeleted": false,
      "id": "ApGwJvR-c6UKxbogrCCeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5290573970349,
      "y": 818.4859688941962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 202327297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1860774973,
      "isDeleted": false,
      "id": "z7ZbM383wlZZshzIE-_PN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9366649276303,
      "y": 817.9154900404441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1052835041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2085911393,
      "isDeleted": false,
      "id": "LRn5YCJg87gCugdei9h-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5253224235564,
      "y": 809.7371687276403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.04025129666138,
      "height": 60.0599021111841,
      "seed": 493186287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 2110531375,
      "isDeleted": false,
      "id": "7KsB3rBkTNTOzTRiMPHfr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.3985783224532,
      "y": 810.7949523495266,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 63.82935203448028,
      "height": 56.54759295784936,
      "seed": 1522423585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_gm55L9Y3efqQIPFsqCrB",
          "type": "arrow"
        }
      ],
      "updated": 1704242047295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 817660435,
      "isDeleted": false,
      "id": "V-mwOUw6xT1V3f3nPV8w2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.9537314512734,
      "y": 815.6395355915455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.10797119140625,
      "height": 45,
      "seed": 1210914017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PIVOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIVOT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 684891293,
      "isDeleted": false,
      "id": "Xh-JWHPaJPD2IhAoMoPoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4710261020923,
      "y": 1041.045848826927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 1840971919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 2024327091,
      "isDeleted": false,
      "id": "hqq8rFdFJB9djFS0DJ1a_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.194557273748,
      "y": 1033.0152398467499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.367996215820312,
      "height": 45,
      "seed": 315233967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 1705404015,
      "isDeleted": false,
      "id": "_gm55L9Y3efqQIPFsqCrB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.8496634517778,
      "y": 881.4018816556378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.12563452716608,
      "height": 125.12415983276139,
      "seed": 32051137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242065473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7KsB3rBkTNTOzTRiMPHfr",
        "focus": 0.6737699457233096,
        "gap": 14.0614885740782
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.12563452716608,
          125.12415983276139
        ]
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1492058365,
      "isDeleted": false,
      "id": "BAEiooyefWaZIsk2LYXBS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.3998849514323,
      "y": 900.7768721391385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.71197509765625,
      "height": 45,
      "seed": 453893601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ">=6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">=6",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 842750291,
      "isDeleted": false,
      "id": "g-lKw-ImXgmywQIriVdm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.8395043343247,
      "y": 1185.7184600025482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752.4647216796875,
      "height": 95.59292267458224,
      "seed": 459007265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888627,
      "link": null,
      "locked": false,
      "fontSize": 76.47433813966579,
      "fontFamily": 1,
      "text": "-4 -1 0 1 2 4 5 6 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4 -1 0 1 2 4 5 6 7",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 150070817,
      "isDeleted": false,
      "id": "_9jIdaDORNkCZEGHkowV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9681301730832,
      "y": 1190.1826851776987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.0882070583649,
      "height": 70.20170820461993,
      "seed": 1374407009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 606062703,
      "isDeleted": false,
      "id": "elSrGMiWTOdwf7qElYkUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3906351411746,
      "y": 1186.4847549986544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6362524285012165,
      "height": 79.38558399912793,
      "seed": 143341615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6362524285012165,
          79.38558399912793
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 82999809,
      "isDeleted": false,
      "id": "13nGxN1Vn1ZT98ujfSIku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8684648139212,
      "y": 1183.1325257034537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6362524285012165,
      "height": 79.38558399912793,
      "seed": 1022888559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6362524285012165,
          79.38558399912793
        ]
      ]
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 1426776719,
      "isDeleted": false,
      "id": "KJVXEunS2cvug8o7oTz7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8148758197492,
      "y": 1187.949865438662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6362524285012165,
      "height": 79.38558399912793,
      "seed": 369569135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6362524285012165,
          79.38558399912793
        ]
      ]
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 2138411489,
      "isDeleted": false,
      "id": "9bM1vM0MpK8WxbltStata",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5349620655788,
      "y": 1187.8493512110895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6362524285012165,
      "height": 79.38558399912793,
      "seed": 1282902703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6362524285012165,
          79.38558399912793
        ]
      ]
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 164477103,
      "isDeleted": false,
      "id": "RUZhKIlqnUyaHuQVy6qLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2329148363704,
      "y": 1191.1799892123952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6362524285012165,
      "height": 79.38558399912793,
      "seed": 839228911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6362524285012165,
          79.38558399912793
        ]
      ]
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 227192257,
      "isDeleted": false,
      "id": "QKoa6ZVVeMctFiOcFi0WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.282534251231,
      "y": 1192.257732595787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6362524285012165,
      "height": 79.38558399912793,
      "seed": 1713710767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6362524285012165,
          79.38558399912793
        ]
      ]
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 1745930959,
      "isDeleted": false,
      "id": "_0LGGjlfAjkpdjwf02Zr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8681772381317,
      "y": 1189.3660713167847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6362524285012165,
      "height": 79.38558399912793,
      "seed": 1214011873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6362524285012165,
          79.38558399912793
        ]
      ]
    },
    {
      "type": "line",
      "version": 969,
      "versionNonce": 1985039777,
      "isDeleted": false,
      "id": "rOMH-Q8iK5Hvbn4YyClm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.549262605487,
      "y": 1188.702678298457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6362524285012165,
      "height": 79.38558399912793,
      "seed": 258722753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242047295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6362524285012165,
          79.38558399912793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1218,
      "versionNonce": 1146180591,
      "isDeleted": false,
      "id": "PPfiIy9bUPbNb3UAVO85X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.8915683162963,
      "y": 890.6003353011661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.96049620449821,
      "height": 113.34861864807567,
      "seed": 1487479105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704242053094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.96049620449821,
          113.34861864807567
        ]
      ]
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 616552797,
      "isDeleted": false,
      "id": "JUJa-l-p9TFgGFk9WTFeh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4137477774523,
      "y": 903.9238066242394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.81999206542969,
      "height": 45,
      "seed": 1689412655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704242888628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<6",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}