{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3TJvZc1-IU8rOqT0HoqrD",
      "type": "text",
      "x": 291.15547235279405,
      "y": 73.82370482202191,
      "width": 853.4322735706405,
      "height": 199.45748903291891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497160892,
      "version": 413,
      "versionNonce": 1098121660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "binary tree",
      "fontSize": 159.56599122633514,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139.99999999999997,
      "containerId": null,
      "originalText": "binary tree",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1620,
      "versionNonce": 1401186876,
      "isDeleted": false,
      "id": "JJ-lDvEa0L8sbn-W8N8XP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1712038495172,
      "y": 398.3439738378588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 495238916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ePxMMb36fjKJ1H0LvmNVa"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "ePxMMb36fjKJ1H0LvmNVa",
      "type": "text",
      "x": 895.3313689729862,
      "y": 420.5530310256724,
      "width": 26.18023681640625,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423059460,
      "version": 415,
      "versionNonce": 141804220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "JJ-lDvEa0L8sbn-W8N8XP",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1629,
      "versionNonce": 115608380,
      "isDeleted": false,
      "id": "i8s0ISJphAEgQhLl29iPB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6386254638367,
      "y": 524.4150605094151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 1478377092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "728gY10MJdejiFRWgbty0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zt3HGp_vPV0ewhAaqc7Ie"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "Zt3HGp_vPV0ewhAaqc7Ie",
      "type": "text",
      "x": 689.9977804554698,
      "y": 546.6241176972287,
      "width": 19.782257080078125,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101621180,
      "version": 415,
      "versionNonce": 1362576316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "i8s0ISJphAEgQhLl29iPB",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1705,
      "versionNonce": 1305380028,
      "isDeleted": false,
      "id": "1y7cRcnJIXvIsTyHh5-Nv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6153800671584,
      "y": 652.0075636408912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 308006404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dzlvzjdzhSHlARJTXQwrk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Dl2q90LxL9oqke4etBtz-"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "Dl2q90LxL9oqke4etBtz-",
      "type": "text",
      "x": 587.8833332765649,
      "y": 674.2166208287049,
      "width": 9.96466064453125,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355464964,
      "version": 415,
      "versionNonce": 395742524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1y7cRcnJIXvIsTyHh5-Nv",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1822,
      "versionNonce": 285830716,
      "isDeleted": false,
      "id": "s_XXpqD58eAhOmnhQg64q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.693267999435,
      "y": 652.0075636408912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 1564175748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IT4XxxquglSTc8zY85jCm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OurSu-lOvWxqVCl86HHKV"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "OurSu-lOvWxqVCl86HHKV",
      "type": "text",
      "x": 792.0700926688024,
      "y": 674.2166208287049,
      "width": 29.746917724609375,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943740292,
      "version": 416,
      "versionNonce": 1454917308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "s_XXpqD58eAhOmnhQg64q",
      "originalText": "17",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1725,
      "versionNonce": 1932183484,
      "isDeleted": false,
      "id": "8CI8BumOyrun2OObUX5Pn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.1873339455171,
      "y": 524.4150605094151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 2046500100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6YlsTQJDLDEm_vKWSw8GT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QieZseT64PR6L9-CpDtk8"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "QieZseT64PR6L9-CpDtk8",
      "type": "text",
      "x": 1115.075694259416,
      "y": 546.6241176972287,
      "width": 22.723846435546875,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927618692,
      "version": 415,
      "versionNonce": 1852993596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "8CI8BumOyrun2OObUX5Pn",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1723,
      "versionNonce": 1451790652,
      "isDeleted": false,
      "id": "WWXAXhOFmoDmfrV0Q5DE6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6108801702949,
      "y": 652.0075636408912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 1377361028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-b8VU5bFuLFgoEKCk67Oe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nWOeGqYPZ8-BIBGrrJXe9"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "nWOeGqYPZ8-BIBGrrJXe9",
      "type": "text",
      "x": 1008.8965030574357,
      "y": 674.2166208287049,
      "width": 19.9293212890625,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44996740,
      "version": 416,
      "versionNonce": 106629564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "WWXAXhOFmoDmfrV0Q5DE6",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1900,
      "versionNonce": 1966656188,
      "isDeleted": false,
      "id": "VEm5XVjxUD6L5Ski4FUpI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5284923411682,
      "y": 652.0075636408912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 1867688964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l6Gs_BrhwRquKTSIpjwme",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BeWt12dzkEyQgmZPKibVB"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "BeWt12dzkEyQgmZPKibVB",
      "type": "text",
      "x": 1219.5823113342663,
      "y": 674.2166208287049,
      "width": 22.392929077148438,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895166212,
      "version": 415,
      "versionNonce": 633869116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "VEm5XVjxUD6L5Ski4FUpI",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1777,
      "versionNonce": 2031187004,
      "isDeleted": false,
      "id": "5A6QfDd7CNFqLOSMHQITT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.18997706915445,
      "y": 806.5529070800004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 1940294532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B8w7CTEm3LdyKg1dvLTz5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kK2ZqElhTu96v2T9djrQ0"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "kK2ZqElhTu96v2T9djrQ0",
      "type": "text",
      "x": 524.673865031979,
      "y": 828.761964267814,
      "width": 23.532791137695312,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883308804,
      "version": 415,
      "versionNonce": 1271893180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "5A6QfDd7CNFqLOSMHQITT",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1967,
      "versionNonce": 329813436,
      "isDeleted": false,
      "id": "Cvj9gH8DC976X3jIdAJc4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8193761779542,
      "y": 806.5529070800004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 290618116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "evXJ98zU3c-BAH3gfVEXP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jxpmM7XAATX89KmiLwQhp"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "jxpmM7XAATX89KmiLwQhp",
      "type": "text",
      "x": 631.5494799610912,
      "y": 828.761964267814,
      "width": 25.040359497070312,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096528644,
      "version": 415,
      "versionNonce": 122123836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Cvj9gH8DC976X3jIdAJc4",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1805,
      "versionNonce": 374609724,
      "isDeleted": false,
      "id": "5x7P8Vl7cWda2GgEqh3ja",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4487752867554,
      "y": 806.5529070800004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 47479428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "89nyMp5NiccxLR8Wu5OwT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NuuB-eWnTXx8zw8mySydZ"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "NuuB-eWnTXx8zw8mySydZ",
      "type": "text",
      "x": 737.6345370288768,
      "y": 828.761964267814,
      "width": 28.129043579101562,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869922052,
      "version": 415,
      "versionNonce": 247844796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "5x7P8Vl7cWda2GgEqh3ja",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1997,
      "versionNonce": 170528956,
      "isDeleted": false,
      "id": "zw8DkJAQfgCd_-pnDvw9Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0781743955836,
      "y": 806.5529070800004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 48925188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cozODxbzk63jDoGrOpPuD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Zl0zcD70lIyXqViqYngsu"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "Zl0zcD70lIyXqViqYngsu",
      "type": "text",
      "x": 846.2383395190526,
      "y": 828.761964267814,
      "width": 26.18023681640625,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915517700,
      "version": 421,
      "versionNonce": 1486919996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "zw8DkJAQfgCd_-pnDvw9Q",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1812,
      "versionNonce": 1207990844,
      "isDeleted": false,
      "id": "f-xSHH79cBXK9JjKz-4U1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.707573504405,
      "y": 806.5529070800004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 1150462340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZD4TKd8NLs8P_boXND3Ex",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CtdfCUdxKM-kdwQUGSook"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "CtdfCUdxKM-kdwQUGSook",
      "type": "text",
      "x": 948.8854083056084,
      "y": 828.761964267814,
      "width": 36.1448974609375,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165594172,
      "version": 416,
      "versionNonce": 854446780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "f-xSHH79cBXK9JjKz-4U1",
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2004,
      "versionNonce": 275600316,
      "isDeleted": false,
      "id": "90heCHxzIQHkYhQ6BiSCc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.3369726132096,
      "y": 806.5529070800004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 1795873028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EFUyUBkx8NsI9FWanSInp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tTLueFpVzE9n3I3iiICkz"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "tTLueFpVzE9n3I3iiICkz",
      "type": "text",
      "x": 1062.8208605760342,
      "y": 828.761964267814,
      "width": 23.532791137695312,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748695556,
      "version": 417,
      "versionNonce": 1535343676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "90heCHxzIQHkYhQ6BiSCc",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1813,
      "versionNonce": 600218940,
      "isDeleted": false,
      "id": "Md9Uw5Nh0M4b7Za6gav4G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5640948587222,
      "y": 806.5529070800004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 30480516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l6Gs_BrhwRquKTSIpjwme",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bjrD4iHJA-4sWZVMfiwnw"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "bjrD4iHJA-4sWZVMfiwnw",
      "type": "text",
      "x": 1171.9232498503554,
      "y": 828.761964267814,
      "width": 19.782257080078125,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911206916,
      "version": 415,
      "versionNonce": 402101692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Md9Uw5Nh0M4b7Za6gav4G",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2004,
      "versionNonce": 1512199868,
      "isDeleted": false,
      "id": "bfX9bvhbRbvBrDKLYkcmS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.595770830804,
      "y": 806.5529070800004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.2359547911287,
      "height": 90.1100173748085,
      "seed": 1956866052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "441hcT39z4HjzstGiZMpY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xV59SevPIfawUUtw5gsIm"
        }
      ],
      "updated": 1705267424048,
      "link": null,
      "locked": false
    },
    {
      "id": "xV59SevPIfawUUtw5gsIm",
      "type": "text",
      "x": 1272.2148440353278,
      "y": 828.761964267814,
      "width": 35.262420654296875,
      "height": 45.97449866061659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426198716,
      "version": 416,
      "versionNonce": 1302339388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36.77959892849327,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "bfX9bvhbRbvBrDKLYkcmS",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2510,
      "versionNonce": 1445988868,
      "isDeleted": false,
      "id": "728gY10MJdejiFRWgbty0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.6911576221734,
      "y": 456.58752610594934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.03072470470448,
      "height": 79.66418685462281,
      "seed": 125814660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "i8s0ISJphAEgQhLl29iPB",
        "focus": -0.2983427920706714,
        "gap": 3.564240074104248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.03072470470448,
          79.66418685462281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2444,
      "versionNonce": 321399172,
      "isDeleted": false,
      "id": "6YlsTQJDLDEm_vKWSw8GT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5474810459581,
      "y": 457.173160980272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.37663940527355,
      "height": 83.97041418462292,
      "seed": 1319384836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8CI8BumOyrun2OObUX5Pn",
        "focus": 0.1297903544914343,
        "gap": 5.1492723966321705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.37663940527355,
          83.97041418462292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2202,
      "versionNonce": 1257265412,
      "isDeleted": false,
      "id": "-b8VU5bFuLFgoEKCk67Oe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4201161605495,
      "y": 594.8234849656586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.87420148247959,
      "height": 64.4810640583375,
      "seed": 646887044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WWXAXhOFmoDmfrV0Q5DE6",
        "focus": -0.12130871666009474,
        "gap": 1.1676040027389831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.87420148247959,
          64.4810640583375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1853,
      "versionNonce": 385423804,
      "isDeleted": false,
      "id": "wk9sskZyMYtUc3XSK3zkr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.3127869318857,
      "y": 592.0096767819966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.47927644946184,
      "height": 63.88575477069171,
      "seed": 738018820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.47927644946184,
          63.88575477069171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2359,
      "versionNonce": 1225169028,
      "isDeleted": false,
      "id": "ZD4TKd8NLs8P_boXND3Ex",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.4326796832215,
      "y": 729.1022370221783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.159444450171858,
      "height": 74.84832444132846,
      "seed": 871228804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f-xSHH79cBXK9JjKz-4U1",
        "focus": -0.1532555255240795,
        "gap": 3.7465792439657335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.159444450171858,
          74.84832444132846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2338,
      "versionNonce": 958982148,
      "isDeleted": false,
      "id": "EFUyUBkx8NsI9FWanSInp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3669317361043,
      "y": 727.9496168058474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.176620395915805,
      "height": 78.35006646099542,
      "seed": 1134466308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "90heCHxzIQHkYhQ6BiSCc",
        "focus": 0.058929221143278726,
        "gap": 1.8647534998460387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.176620395915805,
          78.35006646099542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2494,
      "versionNonce": 1338619652,
      "isDeleted": false,
      "id": "l6Gs_BrhwRquKTSIpjwme",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2814966248131,
      "y": 737.4214759014063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.63206224505408,
      "height": 68.68366902725872,
      "seed": 143479940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VEm5XVjxUD6L5Ski4FUpI",
        "focus": 0.29413536290702413,
        "gap": 1.8365851293294568
      },
      "endBinding": {
        "elementId": "Md9Uw5Nh0M4b7Za6gav4G",
        "focus": 0.038909547964565354,
        "gap": 2.3667622355643516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.63206224505408,
          68.68366902725872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2331,
      "versionNonce": 1728329348,
      "isDeleted": false,
      "id": "441hcT39z4HjzstGiZMpY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0467430263232,
      "y": 725.341150713204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.836701804628902,
      "height": 80.59183881897783,
      "seed": 1350050820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bfX9bvhbRbvBrDKLYkcmS",
        "focus": 0.13818014885791605,
        "gap": 1.9215497628837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.836701804628902,
          80.59183881897783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2293,
      "versionNonce": 1103283716,
      "isDeleted": false,
      "id": "cozODxbzk63jDoGrOpPuD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.3782781226885,
      "y": 726.9686119114778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.161977979635992,
      "height": 78.5697184646606,
      "seed": 22872964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zw8DkJAQfgCd_-pnDvw9Q",
        "focus": -0.005905249551391926,
        "gap": 3.1225721987775827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.161977979635992,
          78.5697184646606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2370,
      "versionNonce": 1963156868,
      "isDeleted": false,
      "id": "89nyMp5NiccxLR8Wu5OwT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.5930922440318,
      "y": 726.3204808932142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.728333283974102,
      "height": 78.07852869264113,
      "seed": 293204740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5x7P8Vl7cWda2GgEqh3ja",
        "focus": -0.2294716786453003,
        "gap": 2.673267471945387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.728333283974102,
          78.07852869264113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2405,
      "versionNonce": 1174672644,
      "isDeleted": false,
      "id": "evXJ98zU3c-BAH3gfVEXP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.0493749679554,
      "y": 729.8483399200941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.810604375682086,
      "height": 72.25747194953321,
      "seed": 2135749252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cvj9gH8DC976X3jIdAJc4",
        "focus": 0.13767929333420934,
        "gap": 5.941742516228267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.810604375682086,
          72.25747194953321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2462,
      "versionNonce": 574805124,
      "isDeleted": false,
      "id": "B8w7CTEm3LdyKg1dvLTz5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.7251991992377,
      "y": 726.473015932454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.01257257806737,
      "height": 79.69730920870266,
      "seed": 1234436612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5A6QfDd7CNFqLOSMHQITT",
        "focus": -0.10358005764221656,
        "gap": 1.8462854827363344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.01257257806737,
          79.69730920870266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2442,
      "versionNonce": 394109956,
      "isDeleted": false,
      "id": "dzlvzjdzhSHlARJTXQwrk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.3821503747664,
      "y": 590.845853278455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.179014976250365,
      "height": 65.28904583477453,
      "seed": 1733108100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1y7cRcnJIXvIsTyHh5-Nv",
        "focus": -0.21825064921543721,
        "gap": 2.369452453088037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.179014976250365,
          65.28904583477453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2279,
      "versionNonce": 1269990276,
      "isDeleted": false,
      "id": "IT4XxxquglSTc8zY85jCm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.3874757338433,
      "y": 592.01280559046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.83038791191066,
      "height": 63.03457034536264,
      "seed": 1068912900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705267424064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s_XXpqD58eAhOmnhQg64q",
        "focus": 0.2030497305156873,
        "gap": 5.034218489754977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.83038791191066,
          63.03457034536264
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1742481212,
      "isDeleted": false,
      "id": "_G4tqmv3a1QiTrcraDilX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9201418796483,
      "y": 247.45645593542247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.2127461231848,
      "height": 82.75409758910986,
      "seed": 1210390020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705267424048,
      "link": null,
      "locked": false,
      "fontSize": 66.20327807128788,
      "fontFamily": 1,
      "text": "DATA STUCTURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA STUCTURE",
      "lineHeight": 1.25,
      "baseline": 58.000000000000014
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}