{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 168002815,
      "isDeleted": false,
      "id": "IIZxV92CuEXX_vomZqsvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.25,
      "y": 272.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.22265625,
      "height": 496.6314529426687,
      "seed": 1031443793,
      "groupIds": [
        "NZfVe6aYrVCPFPMomXsGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710384472681,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 765628017,
      "isDeleted": false,
      "id": "gkyc6-x2iyrhqc6rtthCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.25,
      "y": 395.287132166413,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 409.22265625,
      "height": 0,
      "seed": 754828081,
      "groupIds": [
        "NZfVe6aYrVCPFPMomXsGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710384472681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          409.22265625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1583910175,
      "isDeleted": false,
      "id": "b1Sev6rO-Wtz_7ZuobenN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.25,
      "y": 531.4870624048706,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 409.22265625,
      "height": 0,
      "seed": 60830993,
      "groupIds": [
        "NZfVe6aYrVCPFPMomXsGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710384472681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          409.22265625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 67737681,
      "isDeleted": false,
      "id": "DONW_cQvJD5pJ1zUFxoxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9543687422707,
      "y": 280.6798737950279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.89836007238705,
      "height": 41.524368975139524,
      "seed": 618228465,
      "groupIds": [
        "NZfVe6aYrVCPFPMomXsGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710384472681,
      "link": null,
      "locked": false,
      "fontSize": 33.21949518011162,
      "fontFamily": 1,
      "text": "«class»",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«class»",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1295487295,
      "isDeleted": false,
      "id": "rjbRni734cdjqXB6Q0f4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2656599303177,
      "y": 335.4920408422121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.86983378583075,
      "height": 41.524368975139524,
      "seed": 422634705,
      "groupIds": [
        "NZfVe6aYrVCPFPMomXsGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710384472681,
      "link": null,
      "locked": false,
      "fontSize": 33.21949518011162,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1890870833,
      "isDeleted": false,
      "id": "yJQpSKqT6nx-jsf0wfc8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7073106925419,
      "y": 410.2359049974632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.91514138483507,
      "height": 41.524368975139524,
      "seed": 1816011441,
      "groupIds": [
        "NZfVe6aYrVCPFPMomXsGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710384472681,
      "link": null,
      "locked": false,
      "fontSize": 33.21949518011162,
      "fontFamily": 1,
      "text": "+int data",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int data",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1875972447,
      "isDeleted": false,
      "id": "kYew8v-t8Yys37Vhl58bB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7073106925419,
      "y": 465.04807204464737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.3646411760273,
      "height": 41.524368975139524,
      "seed": 1252566161,
      "groupIds": [
        "NZfVe6aYrVCPFPMomXsGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710384472681,
      "link": null,
      "locked": false,
      "fontSize": 33.219495180111615,
      "fontFamily": 1,
      "text": "+Node next",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Node next",
      "lineHeight": 1.25,
      "baseline": 29.000000000000007
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2123003921,
      "isDeleted": false,
      "id": "ZSLUx8RVoayT6ycfzqslz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7073106925419,
      "y": 539.7919361998986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.9025704232888,
      "height": 41.524368975139524,
      "seed": 1613228657,
      "groupIds": [
        "NZfVe6aYrVCPFPMomXsGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710384472681,
      "link": null,
      "locked": false,
      "fontSize": 33.21949518011162,
      "fontFamily": 1,
      "text": "+setData(int data)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+setData(int data)",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1602588031,
      "isDeleted": false,
      "id": "PWe05B3MctfFVdosjdYF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7073106925419,
      "y": 594.6041032470828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.35980508244023,
      "height": 41.524368975139524,
      "seed": 1971549265,
      "groupIds": [
        "NZfVe6aYrVCPFPMomXsGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710384472681,
      "link": null,
      "locked": false,
      "fontSize": 33.21949518011162,
      "fontFamily": 1,
      "text": "+setNext(Node next)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+setNext(Node next)",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1870876145,
      "isDeleted": false,
      "id": "-9k3lYVjgAG-cs4XAws-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7073106925419,
      "y": 649.416270294267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.35440081113006,
      "height": 41.524368975139524,
      "seed": 1318240817,
      "groupIds": [
        "NZfVe6aYrVCPFPMomXsGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710384472681,
      "link": null,
      "locked": false,
      "fontSize": 33.21949518011162,
      "fontFamily": 1,
      "text": "+getData()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+getData()",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 932545951,
      "isDeleted": false,
      "id": "_Txx8DYzIk-ZbG3QtEYFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7073106925419,
      "y": 704.2284373414511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.3621356790892,
      "height": 41.524368975139524,
      "seed": 1211978769,
      "groupIds": [
        "NZfVe6aYrVCPFPMomXsGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710384472681,
      "link": null,
      "locked": false,
      "fontSize": 33.21949518011162,
      "fontFamily": 1,
      "text": "+getNext()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+getNext()",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "flXmN3YSEhUt9EhHKhG1p",
      "type": "text",
      "x": 459.12890625,
      "y": 103.234375,
      "width": 659.9321147600805,
      "height": 155.23437499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168510897,
      "version": 245,
      "versionNonce": 851335185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710384491525,
      "link": null,
      "locked": false,
      "text": "Linked List",
      "fontSize": 124.18749999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 109.00000000000014,
      "containerId": null,
      "originalText": "Linked List",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}